<html>
  <head>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/states.css" />
  </head>
  <body>
    <section id="StateWrapper">
      <section class="hero" id="ID">
        <h1>Idaho</h1>
      </section>
      <a href="index.html">home</a>
      <section id="content"></section>
    </section>
  </body>
</html>
