<html>
  <head>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
  </head>
  <body>
    <h1>United States Geography</h1>
    <p>by James Simon</p>
    <section id="content" class="map">
      <section class="image-container">
        <img src="assets/img/basemap.png" />
        <ul id="StateNavigation">
          <li id="WA"><a href=wa.html>WA</a></li>
          <li id="OR"><a href=or.html>OR</a></li>
          <li id="CA"><a href=ca.html>CA</a></li>
          <li id="NM"><a href=nm.html>NM</a></li>
          <li id="NV"><a href=nv.html>NV</a></li>
          <li id="UT"><a href=ut.html>UT</a></li>
          <li id="CO"><a href=co.html>CO</a></li>
          <li id="ID"><a href=id.html>ID</a></li>
          <li id="MT"><a href=MT.html>MT</a></li>
          <li id="ND"><a href=nd.html>ND</a></li>
          <li id="SD"><a href=sd.html>SD</a></li>
          <li id="NE"><a href=ne.html>NE</a></li>
          <li id="OK"><a href=ok.html>OK</a></li>
          <li id="TX"><a href=tx.html>TX</a></li>
          <li id="KS"><a href=ks.html>KS</a></li>
          <li id="IA"><a href=ia.html>IA</a></li>
          <li id="AZ"><a href=az.html>AZ</a></li>
          <li id="WY"><a href=wy.html>WY</a></li>
          <li id="MN"><a href=mn.html>MN</a></li>
          <li id="MO"><a href=mo.html>MO</a></li>
          <li id="AR"><a href=ar.html>AR</a></li>
          <li id="LA"><a href=la.html>LA</a></li>
        </ul>       
      </section>
    </section>
  </body>
</html>
